<!-- <wxs src="./demo.wxs" module="tools"/>
<view>{{tools.toNumber(99.99)}}</view>
<view>{{message}}</view> -->
<view class="item" wx:for="{{lifeStyle}}" data-info="{{item.info}}" data-detail="{{item.detail}}" bindtap='indexDetail'>
  <view class='title'>
   <!-- <icon type='{{item.icon}}'></icon> -->
   {{item.name}}
  </view>
  <!-- <view class="content">{{item.info}}</view> -->
</view>
<view bindtap='gotoUrl'>gotoUrl</view>
